<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/login_image"
        android:title="Profile" />
    <item
        android:id="@+id/menu_work"
        android:icon="@drawable/suitcase"
        android:title="Work" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
</menu>