<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_image" />

    <TextView
        android:id="@+id/head_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f1c27d"
        android:paddingTop="30dp"
        android:textSize="40dp"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:text="DailyHelper" />

    <TextView
        android:id="@+id/creater_text"
        android:layout_below="@+id/head_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:fontFamily="cursive"
        android:text="creater : Zanhd" />


</RelativeLayout>